{
	"settings": {
		"debug.onTaskErrors": "abort",
		"files.associations": {
			"*.h": "c",
			"system_error": "c",
			"cstdlib": "c",
			"functional": "c"
		},
		"C_Cpp.errorSquiggles": "disabled",
	},
	"folders": [
		{
			"path": "client"
		},
		{
			"path": "server"
		}
	]
}
